<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kk</title>
</head>
<body>

<h3>Status:
    <div id="status"></div>
</h3>
<h3>AccessToken:
    <div id="accessToken"></div>
</h3>

<script>
    window.fbAsyncInit = function () {
        const statusDiv = document.getElementById('status')
        const accessTokenDiv = document.getElementById('accessToken')

        FB.init({
            appId: '768310250602681',
            autoLogAppEvents: true,
            xfbml: true,
            version: 'v8.0'
        });

        FB.login(function (response) {
            statusDiv.innerText = response.status

            console.log(response);
            if (response.status === 'connected') {
                const accessToken = response.authResponse.accessToken;
                accessTokenDiv.innerText = accessToken
                console.log(accessToken)
            }
        }, {scope: 'email'});

        // FB.getLoginStatus(function(response) {
        //     console.log(response)
        //     if (response.status === 'connected') {
        //         var accessToken = response.authResponse.accessToken;
        //         console.log(accessToken)
        //     }
        // } );
    };

</script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>
</html>
